# btpregistratur

./: .travis.yml  Readme.md  build.gradle
Generator/src/main/java/de/akuz/android/btpregistratur/generator/: EntityGenerator.java
app/: build.gradle
app/src/androidTest/java/de/akuz/android/btpregistratur/test/: PatientListActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/akuz/android/btpregistratur/app/: BTPRegistraturApplication.java  BaseActivity.java  BaseFragment.java  DateFormat.java  DateFormats.java  EditPatientDetailFragment.java  FragmentModule.java  FrontendModule.java  MainModule.java  PatientDetailCard.java  PatientDetailFragment.java
app/src/main/java/de/akuz/android/btpregistratur/app/data/: DataStore.java  GreenDAODataStore.java  PatientDataContentProvider.java
app/src/main/java/de/akuz/android/btpregistratur/app/legacy/dummy/: DummyContent.java
app/src/main/java/de/akuz/android/btpregistratur/app/patientlist/: ListPatientDataActivity.java  PatientCard.java  PatientCardExpand.java  PatientCardListAdapter.java  PatientCardListLoader.java  PatientDataListFragment.java
app/src/main/java/de/akuz/android/btpregistratur/app/utils/: SQLiteCursorLoader.java
app/src/main/res/layout/: activity_list_patients.xml  activity_patient_list.xml  activity_patient_twopane.xml  card_expand_patient.xml  card_patient.xml  card_patient_detail.xml  fragment_edit_patient_detail.xml  fragment_patient_detail.xml  fragment_patient_list.xml
app/src/main/res/layout-w700dp/: activity_list_patients.xml  fragment_edit_patient_detail.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: dimens.xml  sizing.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
