apply plugin: 'android'
apply plugin: 'coveralls'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'de.akuz.android.btpregistratur.app'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
            applicationIdSuffix ".debug"
            runProguard false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/gen/java']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.TXT'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'de.greenrobot:greendao:1.3.1'
    compile 'com.github.gabrielemariotti.cards:library:1.7.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.+'){
        exclude group: 'com.google.android', module: 'support-v4'
    }

    /*androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }*/

    /*androidTestCompile fileTree(dir: 'libs', include:['espresso-*.jar'] )
    androidTestCompile fileTree(dir: 'libs', include:['testrunner-*.jar'])
    androidTestCompile 'javax.inject:javax.inject:1'
    androidTestCompile 'javax.annotation:javax.annotation-api:1.2'
    androidTestCompile 'com.google.guava:guava:16.0'
    androidTestCompile 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'*/

    androidTestCompile("com.google.android.apps.common.testing.ui.espresso:espresso:1.1") {
        exclude group: "com.squareup.dagger"
    }
}
